<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <title>Login Page</title>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&family=Roboto:wght@400;500&display=swap');
        
        :root{
            --green: #16a085;
            --black:#444;
            --light-color: #777;
            --box-shadow: .5rem .5rem 0 rgba(22,160,133,.2);
            --text-shadow: .4rem .4rem 0 rgba(0,0,0,.2);
            --border: .2rem solid var(--green);
        }
        *{
            font-family: "Poppins", sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            outline: none; border: none;
            text-transform: capitalize;
            transition: all .2s ease-out;
            text-decoration: none;
        }
        body{
            background: url("assets/background.jpg") no-repeat fixed;
            background-size: cover;
            text-align: center;
            margin-top: 5rem;
        }
        
        h1{
            color:#13816b;
            text-shadow: -0.2rem .3rem 0 rgba(0,0,0,.2);
            margin-bottom: 2rem;
            
        }
        input{
            margin-left: 10px;
            padding: 3px 5px;
            border: 1px solid black;
            border-radius: 4px;
        }
        .btn2{
            padding: 0.5rem 1rem;
            outline: none;   
            border: none;
            font-size: 1rem;
            background-color: #12856e;
            border: 1px solid black;
            border-radius: 8px;
            cursor: pointer;
            transition: 0.3s;
        }
        .btn1{
            text-decoration: none;
            color: #edebeb;
            cursor: pointer;
            transition: 0.3s;
        }
        .btn2:hover{
            background: #edebeb;
            padding: 0.5rem 1rem;
        }
        .btn1:hover{
            color: #16a085;
            font-size: 1.3rem;
        }
        p{
            margin-top: 10px;
        }
        p a{
            color: #0b5d4c;
            background: rgb(239, 237, 237);
            border: 1px solid black;
            border-radius: 3px;
            padding: 5px;
        }
        p a:hover{
            color: #edebeb;
            background: #16a085;
        }
        .btn{
            display: inline-block;
            margin-top: 1rem;
            padding: 5px 6px;
            border: var(--border);
            border-radius: 0.5rem;
            box-shadow: var(--box-shadow);
            color: var(--green);
            cursor: pointer;
            font-size: 1rem;

        }
        .btn span{
            padding: 5px;
            border-radius: .4rem;
            background-color: var(--green);
            color: #fff;
            margin-left: .5rem;
        }
        .btn:hover{
            background-color: var(--green);
            color: #fff;
        }
        .btn:hover span{
            color: var(--green);
            background: #fff;  
            margin-left: 1rem;
        }
    </style>
</head>
<body>
    <div>
        <h1>Login to get the Services</h1>
        <form action="login" method="post">
            <label for="username">Username: </label>
            <input type="text" name="username" placeholder="Enter your Username"><br><br>
            <label for="password">Password: </label>
            <input type="password" name="password" placeholder="Enter your Password"><br><br>
            <input type="submit" value="Login" class="btn">
            <p>If you don't have an account then click here to <a href="registerPage.html">Register.</a></p>
        </form>
    </div>
        <a href="index.html" class="btn">Home<span class="fas fa-chevron-right"></span></a>
</body>
</html>